# Thứ tự apply patch vào upstream (1 dòng = 1 file patch, # = comment)
# LUẬT: mỗi patch phải có đủ bộ-4: file .patch + dòng ở đây + entry CHANGELOG.md
#       + spec docs/L2-specs/core-patches/<số>-<tên>.md
# (chưa có patch nào — Phase 1 sẽ thêm 0001-plugin-manager-hook.patch)
0001-plugin-manager-hook.patch
0002-branding.patch
0003-default-password-banner.patch
0005-registry-client.patch
0006-management-ui.patch
0007-service-manager.patch
0008-gitea-autorepo.patch
0009-winrs-app.patch
0010-winrs-console.patch
0011-seed-host-project.patch
0012-view-local-repo.patch
0013-menu-tooltips.patch
0014-endpoint-enroll-script.patch
0015-i18n-quickwin-ui.patch
0016-enroll-1click.patch
0017-winrs-history.patch
0018-network-discovery.patch
0019-enroll-ps51-compat.patch
0020-enroll-pem-pkcs1.patch
0021-discovery-autoadd-schedule.patch
0022-enroll-clientcert-negotiation.patch
0023-enroll-localaccount-token.patch
0024-enroll-admin-domain.patch
0025-cert-security-panel.patch
0029-template-script-editor.patch
0030-discovery-separate-inventory.patch
0031-vietnamese-language.patch
0032-template-form-ux.patch
0033-repo-scaffold.patch
0034-repo-file-browser.patch
0035-device-inventory-ui.patch
0036-device-collect-host-ui.patch
0037-local-self-collect.patch
0038-unify-device-model.patch
0039-auto-collect-ui.patch
0040-host-system-facts-ui.patch
0041-discovery-cmdb-inventory-picker.patch
0042-enroll-custom-account.patch
